[
    (
        glyph: "口",
        pinyin: "kǒu",
        zhuyin: "ㄎㄡˇ ",
        meanings: ["mouth", "doorway", "exit"],
        difficulty: Easy,
    ),
    (
        glyph: "日",
        pinyin: "rì",
        zhuyin: "ㄖˋ",
        meanings: ["sun", "day"],
        difficulty: Easy,
    ),
    (
        glyph: "目",
        pinyin: "mù",
        zhuyin: "ㄇㄨˋ",
        meanings: ["eye"],
        difficulty: Easy,
    ),
    (
        glyph: "水",
        pinyin: "shuǐ",
        zhuyin: "ㄕㄨㄟˇ",
        meanings: ["water"],
        difficulty: Easy,
    ),
    (
        glyph: "人",
        pinyin: "rén",
        zhuyin: "ㄖㄣ",
        meanings: ["person", "people"],
        difficulty: Easy,
    ),
    (
        glyph: "木",
        pinyin: "mù",
        zhuyin: "ㄇㄨˋ",
        meanings: ["tree", "wood"],
        difficulty: Easy,
    ),
    (
        glyph: "林",
        pinyin: "lìn",
        zhuyin: "ㄌㄧㄣˊ",
        meanings: ["woods", "forest"],
        difficulty: Easy,
    ),
    (
        glyph: "眾",
        pinyin: "zhòng",
        zhuyin: "ㄓㄨㄥˋ",
        meanings: ["many", "crowd"],
        difficulty: Normal,
    ),
    (
        glyph: "品",
        pinyin: "pǐn",
        zhuyin: "ㄆㄧㄣˇ ",
        meanings: ["goods", "quality", "to taste"],
        difficulty: Normal,
    ),
    (
        glyph: "術",
        pinyin: "shù",
        zhuyin: "ㄕㄨˋ",
        meanings: ["art", "technique"],
        difficulty: Normal,
    ),
    (
        glyph: "中",
        pinyin: "zhōng",
        zhuyin: "ㄓㄨㄥ",
        meanings: ["middle"],
        difficulty: Easy,
    ),
    (
        glyph: "右",
        pinyin: "yòu",
        zhuyin: "ㄧㄡˋ",
        meanings: ["right"],
        difficulty: Easy,
    ),
    (
        glyph: "心",
        pinyin: "xīn",
        zhuyin: "ㄒㄧㄣ",
        meanings: ["heart"],
        difficulty: Easy,
    ),
    (
        glyph: "想",
        pinyin: "xiǎng",
        zhuyin: "ㄒㄧㄤˇ",
        meanings: ["think about", "want"],
        difficulty: Normal,
    ),
    (
        glyph: "必",
        pinyin: "bì",
        zhuyin: "ㄅㄧˋ",
        meanings: ["must"],
        difficulty: Normal,
    ),
    (
        glyph: "白",
        pinyin: "bài",
        zhuyin: "ㄅㄞˊ",
        meanings: ["white"],
        difficulty: Easy,
    ),
    (
        glyph: "勺",
        pinyin: "sháo",
        zhuyin: "ㄕㄠˊ",
        meanings: ["spoon"],
        difficulty: Easy,
    ),
    (
        glyph: "的",
        pinyin: "de",
        zhuyin: "ㄉㄜ",
        meanings: ["'s"],
        difficulty: Normal,
    ),
    (
        glyph: "月",
        pinyin: "yuè",
        zhuyin: "ㄩㄝˋ",
        meanings: ["moon", "month"],
        difficulty: Easy,
    ),
    (
        glyph: "明",
        pinyin: "míng",
        zhuyin: "ㄇㄧㄥˊ",
        meanings: ["bright", "light", "clear"],
        difficulty: Easy,
    ),
    (
        glyph: "有",
        pinyin: "yǒu",
        zhuyin: "ㄧㄡˇ",
        meanings: ["have", "possess"],
        difficulty: Easy,
    ),
    (
        glyph: "朋",
        pinyin: "péng",
        zhuyin: "ㄆㄥˊ",
        meanings: ["friend"],
        difficulty: Easy,
    ),
    (
        glyph: "用",
        pinyin: "yòng",
        zhuyin: "ㄩㄥˋ",
        meanings: ["use"],
        difficulty: Easy,
    ),
    (
        glyph: "夕",
        pinyin: "xī",
        zhuyin: "ㄒㄧ",
        meanings: ["evening", "dusk"],
        difficulty: Easy,
    ),
    (
        glyph: "名",
        pinyin: "míng",
        zhuyin: "ㄇㄧㄥˊ",
        meanings: ["name"],
        difficulty: Easy,
    ),
    (
        glyph: "自",
        pinyin: "zì",
        zhuyin: "ㄗˋ",
        meanings: ["oneself", "self"],
        difficulty: Easy,
    ),
    (
        glyph: "息",
        pinyin: "xī",
        zhuyin: "ㄒㄧ",
        meanings: ["breath", "rest", "news"],
        difficulty: Normal,
    ),
    (
        glyph: "咱",
        pinyin: "zán",
        zhuyin: "ㄗㄢˊ",
        meanings: ["we"],
        difficulty: Normal,
    ),
    (
        glyph: "田",
        pinyin: "tián",
        zhuyin: "ㄊㄧㄢˊ",
        meanings: ["field"],
        difficulty: Easy,
    ),
    (
        glyph: "思",
        pinyin: "sī",
        zhuyin: "ㄙ",
        meanings: ["consider", "think"],
        difficulty: Normal,
    ),
    (
        glyph: "果",
        pinyin: "guǒ",
        zhuyin: "ㄍㄨㄛˇ",
        meanings: ["fruit", "result", "outcome"],
        difficulty: Easy,
    ),
    (
        glyph: "泉",
        pinyin: "quán",
        zhuyin: "ㄑㄩㄢˊ",
        meanings: ["spring", "fountain"],
        difficulty: Normal,
    ),
    (
        glyph: "永",
        pinyin: "yǒng",
        zhuyin: "ㄩㄥˇ",
        meanings: ["eternal", "forever"],
        difficulty: Easy,
    ),
    (
        glyph: "淚",
        pinyin: "lèi",
        zhuyin: "ㄌㄟˋ",
        meanings: ["tears"],
        difficulty: Normal,
    ),
    (
        glyph: "泳",
        pinyin: "yǒng",
        zhuyin: "ㄩㄥˇ",
        meanings: ["to swim"],
        difficulty: Easy,
    ),
    (
        glyph: "火",
        pinyin: "huǒ",
        zhuyin: "ㄏㄨㄛˇ",
        meanings: ["fire"],
        difficulty: Easy,
    ),
    (
        glyph: "炎",
        pinyin: "yán",
        zhuyin: "ㄧㄢˊ",
        meanings: ["flame", "inflammation"],
        difficulty: Normal,
    ),
    (
        glyph: "淡",
        pinyin: "dàn",
        zhuyin: "ㄉㄢˋ",
        meanings: ["bland", "pale", "tasteless"],
        difficulty: Normal,
    ),
    (
        glyph: "冰",
        pinyin: "bīng",
        zhuyin: "ㄅㄧㄥ",
        meanings: ["ice"],
        difficulty: Easy,
    ),
    (
        glyph: "土",
        pinyin: "tǔ",
        zhuyin: "ㄊㄨˇ",
        meanings: ["earth", "soil"],
        difficulty: Easy,
    ),
    (
        glyph: "坐",
        pinyin: "zuò",
        zhuyin: "ㄗㄨㄛˋ",
        meanings: ["to sit"],
        difficulty: Easy,
    ),
    (
        glyph: "休",
        pinyin: "xiū",
        zhuyin: "ㄒㄧㄡ",
        meanings: ["to rest", "to stop"],
        difficulty: Easy,
    ),
    (
        glyph: "個",
        pinyin: "gè",
        zhuyin: "ㄍㄜˋ",
        meanings: ["individual"],
        difficulty: Easy,
    ),
    (
        glyph: "介",
        pinyin: "jiè",
        zhuyin: "ㄐㄧㄝˋ",
        meanings: ["between", "introduce"],
        difficulty: Normal,
    ),
    (
        glyph: "界",
        pinyin: "jiè",
        zhuyin: "ㄐㄧㄝˋ",
        meanings: ["boundary"],
        difficulty: Normal,
    ),
]
