[
    (
        glyph: "口",
        pinyin: "kǒu",
        zhuyin: "ㄎㄡˇ ",
        meanings: ["mouth", "doorway", "exit"],
        difficulty: Easy,
    ),
    (
        glyph: "日",
        pinyin: "rì",
        zhuyin: "ㄖˋ",
        meanings: ["sun", "day"],
        difficulty: Easy,
    ),
    (
        glyph: "目",
        pinyin: "mù",
        zhuyin: "ㄇㄨˋ",
        meanings: ["eye"],
        difficulty: Easy,
    ),
    (
        glyph: "水",
        pinyin: "shuǐ",
        zhuyin: "ㄕㄨㄟˇ",
        meanings: ["water"],
        difficulty: Easy,
    ),
    (
        glyph: "人",
        pinyin: "rén",
        zhuyin: "ㄖㄣ",
        meanings: ["person", "people"],
        difficulty: Easy,
    ),
    (
        glyph: "木",
        pinyin: "mù",
        zhuyin: "ㄇㄨˋ",
        meanings: ["tree", "wood"],
        difficulty: Easy,
    ),
    (
        glyph: "林",
        pinyin: "lìn",
        zhuyin: "ㄌㄧㄣˊ",
        meanings: ["woods", "forest"],
        difficulty: Easy,
    ),
    (
        glyph: "眾",
        pinyin: "zhòng",
        zhuyin: "ㄓㄨㄥˋ",
        meanings: ["many", "crowd"],
        difficulty: Easy,
    ),
    (
        glyph: "品",
        pinyin: "pǐn",
        zhuyin: "ㄆㄧㄣˇ ",
        meanings: ["goods", "quality", "to taste"],
        difficulty: Easy,
    ),
    (
        glyph: "術",
        pinyin: "shù",
        zhuyin: "ㄕㄨˋ",
        meanings: ["art", "technique"],
        difficulty: Easy,
    ),
    (
        glyph: "中",
        pinyin: "zhōng",
        zhuyin: "ㄓㄨㄥ",
        meanings: ["middle"],
        difficulty: Easy,
    ),
    (
        glyph: "右",
        pinyin: "yòu",
        zhuyin: "ㄧㄡˋ",
        meanings: ["right"],
        difficulty: Easy,
    ),
    (
        glyph: "心",
        pinyin: "xīn",
        zhuyin: "ㄒㄧㄣ",
        meanings: ["heart"],
        difficulty: Easy,
    ),
    (
        glyph: "想",
        pinyin: "xiǎng",
        zhuyin: "ㄒㄧㄤˇ",
        meanings: ["think about", "want"],
        difficulty: Easy,
    ),
    (
        glyph: "必",
        pinyin: "bì",
        zhuyin: "ㄅㄧˋ",
        meanings: ["must"],
        difficulty: Easy,
    ),
]
